{
  "name": "Instant Youtube",
  "version": "0.1.0",
  "description": "Watch videos on search engines directly",
  "author": "Xie Yuguo",
  "homepage_url": "https://github.com/ExxEss/Instant Youtube",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "incognito": "spanning",

  "browser_specific_settings": {
    "gecko": {
      "id": "yugxie@deve.com"
    },

    "edge": {
      "browser_action_next_to_addressbar": true
    }
  },

  "permissions": [
    "nativeMessaging",
    "webNavigation",
    "storage",
    "tabs",
    "<all_urls>"
  ],

  "background": {
    "scripts": [
      "dist/src/js/background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_icon": "images/Logo.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "dist/src/js/content.js"
      ],
      "run_at": "document_idle"
    },

    {
      "matches": ["*://*/*"],
      "js": ["dist/src/js/adblocker.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    "images/*.png"
  ],

  "manifest_version": 2
}
